#Server
server.port = 8088
server.servlet.contextPath=/services/

#Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sby1
spring.datasource.username=postgres
spring.datasource.password=Password!1

#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create